<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="official website for SearchLight, the only writing partner that makes text speak for you."
    />
    <meta
      name="keywords"
      content=" Searchlight writing, Professional Writing "
    />
    <link
      rel="shortcut icon"
      href="./resources/logo image.jpeg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>SearchLight - official website |Professional Writers for Hire</title>
  </head>
  <body>
    <header>
      <!-- logo on the header -->
      <section class="header-logo">
        <a href="#Home"> SearchLight </a>
      </section>

      <!-- navigation menu -->
      <nav role="navigation">
        <ul class="nav-links-list">
          <li><a class="nav-link" href="">Home</a></li>
          <li><a class="nav-link" href="">About Us</a></li>
          <li><a class="nav-link" href="">Services</a></li>
          <li><a class="nav-link" href="">Contact</a></li>
        </ul>
      </nav>

      <!-- social media links -->
      <section class="header-social-links">
        <a
          class="header-link"
          href="http://"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi-twitter" role="img" aria-label="GitHub"></i>
        </a>
        <a
          class="header-link"
          href="http://"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi-facebook" role="img" aria-label="GitHub"></i>
        </a>
        <a
          class="header-link"
          href="http://"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi-whatsapp" role="img" aria-label="GitHub"></i>
        </a>
      </section>

      <!-- header end -->
    </header>
    <!-- header closed -->

    <!-- home banner -->
    <div class="Home_banner" role="banner">
      <!-- blurred overlay -->
      <div class="banner_overlay">
        <!-- transparent logo-->
        <section class="banner_image">
          <img
            src="./resources/logo_image-removebg.png"
            alt="SearchLight Main Logo image"
          />
        </section>

        <!-- tagline -->
        <!-- <section class="TaglineHolder"> -->
        <span class="tagline">Here to make text speak for you!</span>
        <!-- </section> -->
      </div>
    </div>

    <script src="./app.js" type="module"></script>
  </body>
</html>
